<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/main.css') }}">


    {% block head %}{% endblock %}

</head>
<body class="d-flex h-100 text-center text-white bg-dark">  
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-5 text-center">
        <div class="row">
          <div class="col">
            <h1 style="font-size: 1.5em;" class="mb-0"><a href="/" class="text-decoration-none text-white float-start">A Films Wrapped Project</a></h1> 

          </div>
          <div class="col">
            <button style="font-family: Dastine; font-weight: bolder; font-size: x-large;" class="btn btn-lg btn-light float-end" type="button"  data-bs-toggle="modal" data-bs-target="#helpModal" aria-expanded="false">?</button>

          </div>
        </div>
        <div>
        </div>
        
      </header>
      <main class="mt-5 px-3 ">
        {% block body %}{% endblock %}
      </main>   
      <footer class="mt-auto text-white-50">
      </footer>
    </div>

    <div class="modal fade" style="color: black;" id="helpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Wait, what is this?</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="p-2">
                <p style="font-size: large;">
                  Welcome to <b>Find Your Next Favourite</b>, a film recommendation app based on Letterboxd and Just Watch Data. Simply input your username or a collection of usernames, 
                  and Find Your Next Favourite will present a curated selection of similar films from your watchlist. With convenient filtering and sorting options, including 
                  streaming services you're subscribed to, making a movie choice has never been easier. Find Your Next Favourite
                   serves as a pivotal feature within the expansive <b>"Films Wrapped"</b>, soon to come.
                </p>
              </div>

          </div>
      </div>
    </div>


    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/main.js') }}"></script>
</body>
</html>
